<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAgg=</HashCode>
      <FileName>Assets\Scripts\States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveState">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECBAAAAAAAAAAIAAAAAIAAAEAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\MoveStates\MoveState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="TurningState">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAggQBIACIABAAABAAAAAIgAAgA=</HashCode>
      <FileName>Assets\Scripts\States\MoveStates\TurningState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoppingState">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAggQAAAAIABAAABAEAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\MoveStates\StoppingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementState">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACIABAAIBAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\MoveStates\MovementState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAIABAAABAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\MoveStates\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalWalkState">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAACAAAAAAAAAAAAAAAAAIABAAABAAAAAIAEAgA=</HashCode>
      <FileName>Assets\Scripts\States\MoveStates\GoalWalkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoombaMoveState">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAIABAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\Entity\MoveState\GoombaMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\States\GameStates\PlayState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GameStates\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinState">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAIAAAgAAAAAIAAAgABAAAAAIAAAkA=</HashCode>
      <FileName>Assets\Scripts\States\GameStates\WinState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DyingState">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBACAgAAAQACAIIBAhAAAAAIABAgEBAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GameStates\DyingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundState">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GroundStates\GroundState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallingState">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAIABAAABAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GroundStates\FallingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundedState">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIABAAABAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GroundStates\GroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpingState">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIADAAAhAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GroundStates\JumpingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RisingState">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAIABAAABAAAAAIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GroundStates\RisingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlidingState">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIABAAABAAAAgIAAAgA=</HashCode>
      <FileName>Assets\Scripts\States\GroundStates\SlidingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IMoveState">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\States\MoveStates\IMoveState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>